# ssgdx_leejm

./: .gitignore  build.gradle  settings.gradle
env/: log4j2-spring.xml
env/dev/: eCrossStubConfig.xml  ecam4j.properties  start_ldi.sh
env/prd/: eCrossStubConfig.xml  start_ldi.sh
env/pt/: eCrossStubConfig.xml  ecam4j.properties  start_ldi.sh
env/stg/: eCrossStubConfig.xml  log4j2-spring.xml  start_ldi.sh
src/main/java/com/shinsegae/ssgdx/: SsgdxLdiApplication.java
src/main/java/com/shinsegae/ssgdx/ldi/config/: DmsDbConfiguration.java  MdsDbConfiguration.java  SCSHttpClientConfig.java  SCSSchedulingConfig.java  SCSThreadPoolConfig.java
src/main/java/com/shinsegae/ssgdx/ldi/config/properties/: DmsDataSourceProperties.java  LdiUrlProperties.java
src/main/java/com/shinsegae/ssgdx/ldi/controller/: ISCSController.java  RecvDmsController.java
src/main/java/com/shinsegae/ssgdx/ldi/model/: IrtReqNJson.java  IrtResNJson.java
src/main/java/com/shinsegae/ssgdx/ldi/model/comirt/: ComHeader.java  DmsComHeader.java  EncHeader.java
src/main/java/com/shinsegae/ssgdx/ldi/model/newirt/: RetrieveCpnAmtDctkIssuPlndReqN.java  RetrieveCpnAmtDctkIssuPlndResN.java  RetrieveCpnAmtDctkUsgCfmtReqN.java  RetrieveCpnAmtDctkUsgCfmtResN.java  RetrieveCstTgetEvnCpnReqN.java  RetrieveCstTgetEvnCpnResN.java  RetrieveEnrEvnInfoReqN.java  RetrieveEnrEvnInfoResN.java  RetrieveHwrtEnrAthReqN.java  RetrieveHwrtEnrAthResN.java
src/main/java/com/shinsegae/ssgdx/ldi/model/oldirt/: RetrieveCpnAmtDctkIssuPlndReqO.java  RetrieveCpnAmtDctkIssuPlndResO.java  RetrieveCpnAmtDctkUsgCfmtReqO.java  RetrieveCpnAmtDctkUsgCfmtResO.java  RetrieveCstTgetEvnCpnReqO.java  RetrieveCstTgetEvnCpnResO.java  RetrieveEnrEvnInfoReqO.java  RetrieveEnrEvnInfoResO.java  RetrieveHwrtEnrAthReqO.java  RetrieveHwrtEnrAthResO.java
src/main/java/com/shinsegae/ssgdx/ldi/service/: ISCSService.java  RecvDmsService.java
src/main/java/com/shinsegae/ssgdx/ldi/util/: Aes128CipherUtil.java  IEnumComIrt.java  IIrtFldMeta.java  IrtParseUtil.java  JsonUtil.java  SCSDaemon.java  SCSHttpClient.java  SCSSocketClient.java  SCSSocketConInfo.java  SCSSocketConTimeOutCheck.java  SocketUtil.java
src/main/resources/: application-local.yml  application.yml  eCrossStubConfig.xml  log4j2-spring.xml  log4jdbc.log4j2.properties  secretsmanager.properties
src/main/resources/env/: ssgdx-opdms-ldi-properties.yml  system-config.yml
src/main/resources/sql/ldi/: sql-ldi-ldi0001.xml
