plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

/***********************************************************************************
 * 의존 라이브러리
 ***********************************************************************************/
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.7"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.4.4"
    }
}

group = 'com.shinsegae.ssgdx'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    
    // db
    implementation "software.aws.rds:aws-mysql-jdbc:1.1.11"
    
    // hikaricp
    implementation "com.zaxxer:HikariCP:4.0.3"
    
    // secrets manager
    implementation "software.amazon.awssdk:secretsmanager:2.22.2"
    implementation "org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE"
    implementation "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.0.11"
    
    // log4j2-jdbc
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
    
    // spring cloud aws
    implementation 'io.awspring.cloud:spring-cloud-starter-aws'
    implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging'
        
    //---------------------------------------------------------------------------------------
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}